#!../../bin/linux-x86_64/sts

## You may have to change sts to something else
## everywhere it appears in this file

< envPaths

cd "${TOP}"

## Register all support components
dbLoadDatabase "dbd/sts.dbd"
sts_registerRecordDeviceDriver pdbbase

##debug
#epicsEnvSet("IOCBL", "LPQ")
#epicsEnvSet("IOCDEV", "CAM1")
epicsEnvSet("IOCSERVERPORT", "8081")
#epicsEnvSet("IOCCAMID", "21557086")

# Macro config
#epicsEnvSet("CAMERA_ID", "$(IOCCAMID)")
epicsEnvSet("IOCFFSTREAMPORT", "Stream$(IOCDEV)")

## GENICAM generated template
epicsEnvSet("GENICAM_DB_FILE", "$(ADGENICAM)/GenICamApp/Db/FLIR-BFS-PGE-63S4C.template")

### Config
# Prefix for all records
epicsEnvSet("PREFIX", "$(IOCBL):$(IOCDEV):")
# The port name for the detector
epicsEnvSet("PORT",   "C1C")
# The queue size for all plugins
epicsEnvSet("QSIZE",  "20")
# The maximum image width; used to set the maximum size for this driver and for row profiles in the NDPluginStats plugin
epicsEnvSet("XSIZE",  "3072")
# The maximum image height; used to set the maximum size for this driver and for column profiles in the NDPluginStats plugin
epicsEnvSet("YSIZE",  "2048")
# The maximum number of time series points in the NDPluginStats plugin
epicsEnvSet("NCHANS", "1024")
# The maximum number of frames buffered in the NDPluginCircularBuff plugin
epicsEnvSet("CBUFFS", "20")
# The maximum number of threads for plugins which can run in multiple threads
epicsEnvSet("MAX_THREADS", "8")
# The search path for database files
epicsEnvSet("EPICS_DB_INCLUDE_PATH", "$(ADCORE)/db:$(ADGENICAM)/db:$(ADSPINNAKER)/db")
# The datatype of the waveform record
# STRING,CHAR,UCHAR,SHORT,USHORT,LONG,ULONG,INT64,UINT64,FLOAT,DOUBLE,ENUM
epicsEnvSet("FTVL", "USHORT")
# The asyn interface waveform record
# Int8, Int16, Int32, Int64, Float32 or Float64
epicsEnvSet("TYPE", "Int16")

## 3072*2048 = 6291456 x3 = 18874368 * 2(bytes) = 37748736
## 18874500 * 2(bytes) = 37749000
epicsEnvSet("NELEMENTS", "18875000")
epicsEnvSet("EPICS_CA_MAX_ARRAY_BYTES", "37750000")

# ADSpinnakerConfig(const char *portName, const char *cameraId, int numSPBuffers,
#                   size_t maxMemory, int priority, int stackSize)
#ADSpinnakerConfig("$(PORT)", $(CAMERA_ID))
ADSpinnakerConfig("C1C", "21557086")
ADSpinnakerConfig("C2C", "21557087")
ADSpinnakerConfig("C3C", "20057656")
#ADSpinnakerConfig("C4C", "21557084")

# Create a standard arrays plugin, set it to get data from the NDDriverStdArrays driver.
NDStdArraysConfigure("Image1", 3, 0, "$(PORT)", 0)
NDStdArraysConfigure("Image2", 3, 0, "$(PORT)", 0)

# Waveforms
dbLoadRecords("NDStdArrays.template", "P=$(PREFIX),R=image1:,PORT=Image1,ADDR=0,TIMEOUT=1,NDARRAY_PORT=$(PORT),TYPE=$(TYPE),FTVL=$(FTVL),NELEMENTS=$(NELEMENTS)")
dbLoadRecords("NDStdArrays.template", "P=$(PREFIX),R=image2:,PORT=Image2,ADDR=0,TIMEOUT=1,NDARRAY_PORT=$(PORT),TYPE=$(TYPE),FTVL=$(FTVL),NELEMENTS=$(NELEMENTS)")

# Main database.  This just loads and modifies ADBase.template
#dbLoadRecords("$(ADSPINNAKER)/db/spinnaker.template", "P=$(PREFIX),R=cam1:,PORT=$(PORT)")
dbLoadRecords("$(ADSPINNAKER)/db/spinnaker.template", "P=$(PREFIX),R=cam1:,PORT=C1C")
dbLoadRecords("$(ADSPINNAKER)/db/spinnaker.template", "P=$(PREFIX),R=cam2:,PORT=C2C")
dbLoadRecords("$(ADSPINNAKER)/db/spinnaker.template", "P=$(PREFIX),R=cam3:,PORT=C3C")
#dbLoadRecords("$(ADSPINNAKER)/db/spinnaker.template", "P=$(PREFIX),R=cam4:,PORT=C4C")

# Load the autogenerated file of GenICam features
#dbLoadRecords("$(GENICAM_DB_FILE)", "P=$(PREFIX),R=cam1:,PORT=$(PORT)")
dbLoadRecords("$(GENICAM_DB_FILE)", "P=$(PREFIX),R=cam1:,PORT=C1C")
dbLoadRecords("$(GENICAM_DB_FILE)", "P=$(PREFIX),R=cam2:,PORT=C2C")
dbLoadRecords("$(GENICAM_DB_FILE)", "P=$(PREFIX),R=cam3:,PORT=C3C")
#dbLoadRecords("$(GENICAM_DB_FILE)", "P=$(PREFIX),R=cam4:,PORT=C4C")

# load ffmpegServer plugin
ffmpegServerConfigure($(IOCSERVERPORT))

# Load all other plugins using commonPlugins.cmd
< ${TOP}/iocBoot/${IOC}/commonPlugins.cmd

## Load record instances
dbLoadRecords("${TOP}/iocBoot/${IOC}/camsup3.db","P=$(PREFIX)")

cd "${TOP}/iocBoot/${IOC}"

# autosave settings
set_requestfile_path("$(ADCORE)/ADApp/Db")
set_requestfile_path("$(ADSPINNAKER)/spinnakerApp/Db")
set_requestfile_path("$(ADGENICAM)/GenICamApp/Db")
set_requestfile_path("$(CALC)/calcApp/Db")
set_requestfile_path("${TOP}/iocBoot/${IOC}")
set_savefile_path("/EPICS/autosave")
set_pass0_restoreFile("auto_settings.sav")
set_pass1_restoreFile("auto_settings.sav")

iocInit

# autosave
create_monitor_set("auto_settings.req", 30, "P=$(PREFIX)")

## Start any sequence programs
#seq sncxxx,"user=epics"

# Wait for enum callbacks to complete
epicsThreadSleep(1.0)

# Wait for callbacks on the property limits (DRVL, DRVH) to complete
epicsThreadSleep(1.0)

dbpf $(IOCBL):$(IOCDEV):ffmfile1:FilePath /EPICS/data
dbpf $(IOCBL):$(IOCDEV):ffmfile1:FileName $(IOCDEV)-img
